[redshift]
location-provider=geoclue
temp-day=5800
temp-night=2700
brightness-day=1
brightness-night=1
gamma=0.750:0.750:0.750
transition=0
adjustment-method=randr
location-provider=manual
[manual]
lat=52.281389
lon=6.418611
